[custom-keybindings/custom2]
binding=['<Super>r']
command='gradio'
name='Radio'

[custom-keybindings/custom5]
binding=['<Super>v']
command='virtualbox'
name='Virtualbox'

[custom-keybindings/custom1]
binding=['<Super>a']
command='evince'
name='PDF Reader'

[custom-keybindings/custom4]
binding=['<Super>p']
command='audacious -t'
name='Player toggle'

[custom-keybindings/custom0]
binding=['<Super>t']
command='gnome-terminal --hide-menubar --maximize'
name='Terminal'

[custom-keybindings/custom3]
binding=['<Super>c']
command='atom'
name='Code editor'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5']

[media-keys]
terminal=['<Primary><Alt>t']
touchpad-toggle=['XF86TouchpadToggle']
www=['XF86WWW', '<Super>b']
video-outputs=['XF86Display']

[wm]
toggle-fullscreen=['<Alt>F11']
switch-to-workspace-up=['<Alt>F1']
move-to-center=['<Alt>c']
move-to-workspace-left=['<Primary><Shift><Alt>Left']
move-to-workspace-right=['<Primary><Shift><Alt>Right']
switch-to-workspace-down=@as []
