title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%92%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2001%20-%20Track%20%201.mp3
title=Benzin
artist=Rammstein
album=rosenrot
genre=Blues
track-number=1
length=226297
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2002%20-%20Track%20%202.mp3
title=Mann%20Gegen%20Mann
artist=Rammstein
album=rosenrot
genre=Blues
track-number=2
length=230803
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2003%20-%20Track%20%203.mp3
title=Rosenrot
artist=Rammstein
album=rosenrot
genre=Blues
track-number=3
length=234899
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2004%20-%20Track%20%204.mp3
title=Spring
artist=Rammstein
album=rosenrot
genre=Blues
track-number=4
length=325011
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2005%20-%20Track%20%205.mp3
title=Wo%20Bist%20Du
artist=Rammstein
album=rosenrot
genre=Blues
track-number=5
length=235513
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2006%20-%20Track%20%206.mp3
title=Stirb%20Nicht%20Vor%20Mir
artist=Rammstein
album=rosenrot
genre=Blues
track-number=6
length=245548
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2007%20-%20Track%20%207.mp3
title=Zerstoren
artist=Rammstein
album=rosenrot
genre=Blues
track-number=7
length=329107
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2008%20-%20Track%20%208.mp3
title=Hilf%20Mir
artist=Rammstein
album=rosenrot
genre=Blues
track-number=8
length=284051
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2009%20-%20Track%20%209.mp3
title=Te%20Quiero%20Puta%21
artist=Rammstein
album=rosenrot
genre=Blues
track-number=9
length=235923
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2010%20-%20Track%2010.mp3
title=Feuer%20Und%20Wasser
artist=Rammstein
album=rosenrot
genre=Blues
track-number=10
length=317843
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2011%20-%20Track%2011.mp3
title=Ein%20Lied
artist=Rammstein
album=rosenrot
genre=Blues
track-number=11
length=223635
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2012%20-%20Track%2012.mp3
title=Benzin%20%28Combustion%20Remix%20By%20Meshuggan%29
artist=Rammstein
album=rosenrot
genre=Blues
track-number=12
length=305964
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2013%20-%20Track%2013.mp3
title=Benzin%20%28Smallstars%20Remix%20By%20And%20Rock%29
artist=Rammstein
album=rosenrot
genre=Blues
track-number=13
length=225478
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2014%20-%20Track%2014.mp3
title=Benzin%20%28Kerosin%20Remix%20By%20Apocalyptica%29
artist=Rammstein
album=rosenrot
genre=Blues
track-number=14
length=228755
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/ogneslav/Music/14%20-%202005%20-%20%20Rosenrot/Rammstein%20-%2016%20-%20Track%2016.mp3
title=Moskau%20%28Viper%20Xxl%20Remix%29
artist=Rammstein
album=rosenrot
genre=Blues
track-number=16
length=327263
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
