title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%92%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/01.%20Iron%20Lion%20Zion.mp3
title=Iron%20Lion%20Zion
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=1
length=197527
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/02.%20Could%20You%20Be%20Loved.mp3
title=Could%20You%20Be%20Loved
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=2
length=241648
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/03.%20Is%20This%20Love.mp3
title=Is%20This%20Love
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=3
length=235535
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/04.%20I%20Shot%20The%20Sheriff.mp3
title=I%20Shot%20The%20Sheriff
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=4
length=285325
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/05.%20Jamming.mp3
title=Jamming
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=5
length=217354
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/06.%20One%20Love.mp3
title=One%20Love
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=6
length=177177
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/07.%20No%20Woman%2C%20No%20Cry.mp3
title=No%20Woman%2C%20No%20Cry
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=7
length=229945
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/08.%20Get%20Up%20Stand%20Up.mp3
title=Get%20Up%20Stand%20Up
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=8
length=203248
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/09.%20Buffalo%20Soldier.mp3
title=Buffalo%20Soldier
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=9
length=262311
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/10.%20Exodus.mp3
title=Exodus
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=10
length=464028
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/11.%20Sun%20Is%20Shining.mp3
title=Sun%20Is%20Shining
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=11
length=302069
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/12.%20Roots%20Rock%20Reggae.mp3
title=Roots%20Rock%20Reggae
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=12
length=214846
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/13.%20So%20Much%20Trouble%20in%20The%20World.mp3
title=So%20Much%20Trouble%20in%20The%20World
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=13
length=244025
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/14.%20Waiting%20In%20Vain.mp3
title=Waiting%20In%20Vain
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=14
length=261057
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/15.%20Three%20Little%20Birds.mp3
title=Three%20Little%20Birds
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=15
length=185249
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/16.%20Stir%20It%20Up.mp3
title=Stir%20It%20Up
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=16
length=338170
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/17.%20Satisfy%20My%20Soul.mp3
title=Satisfy%20My%20Soul
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=17
length=276756
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD1/18.%20Punky%20Reggae%20Party.mp3
title=Punky%20Reggae%20Party
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=18
length=413560
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/01.%20Positive%20Vibration.mp3
title=Positive%20Vibration
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=1
length=338771
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/02.%20Survival.mp3
title=Survival
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=2
length=233759
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/03.%20Kaya.mp3
title=Kaya
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=3
length=193765
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/04.%20Keep%20On%20Moving.mp3
title=Keep%20On%20Moving
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=4
length=262493
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/05.%20Lively%20Up%20Yourself.mp3
title=Lively%20Up%20Yourself
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=5
length=309671
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/06.%20Concrete%20Jungle.mp3
title=Concrete%20Jungle
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=6
length=336577
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/07.%20Africa%20Unite.mp3
title=Africa%20Unite
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=7
length=177569
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/08.%20Easy%20Skanking.mp3
title=Easy%20Skanking
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=8
length=179293
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/09.%20Chant%20Down%20Babylon.mp3
title=Chant%20Down%20Babylon
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=9
length=157351
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/10.%20Kinky%20Regae.mp3
title=Kinky%20Regae
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=10
length=456923
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/11.%20Natural%20Music.mp3
title=Natural%20Music
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=11
length=207793
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/12.%20Put%20It%20On.mp3
title=Put%20It%20On
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=12
length=240759
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/13.%20Ride%20Natty%20Ride.mp3
title=Ride%20Natty%20Ride
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=13
length=233680
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/14.%20Them%20Belly%20Full%20%28But%20We%20Hungry%29.mp3
title=Them%20Belly%20Full%20%28But%20We%20Hungry%29
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=14
length=191676
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/15.%20Zion%20Train.mp3
title=Zion%20Train
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=15
length=213932
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/16.%20One%20Drop.mp3
title=One%20Drop
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=16
length=231303
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/17.%20Duppy%20Conqueror.mp3
title=Duppy%20Conqueror
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=17
length=223623
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/18.%20Rebel%20Music%20%283%20O%27Clock%20Road%20Block%29.mp3
title=Rebel%20Music%20%283%20O%27Clock%20Road%20Block%29
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=18
length=403764
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
uri=file:///home/ogneslav/Music/Bob%20Marley%20Greatest%20Hits/CD2/19.%20Zimbabwe.mp3
title=Zimbabwe
artist=Bob%20Marley
album=Greatest%20Hits
genre=Reggae
track-number=19
length=226261
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Marley
bitrate=320
