# For complete documentation of this file, please see Geany's main documentation

[styling]
default=default
commentline=comment
number=number
string=string
character=string
word=keyword
triple=string
tripledouble=commentdoc
classname=type,bold
defname=function
operator=operator
identifier=default
commentblock=comment
stringeol=stringeol
# flip bold for identifiers
word2=keyword2,bold
decorator=preprocessor
 
[keywords]
# all items must be in one line
primary=and as assert break class continue def del elif else except exec finally for from global if import in is lambda not or pass print raise return try while with yield False None True
identifiers=ArithmeticError AssertionError AttributeError BaseException BufferError BytesWarning DeprecationWarning EOFError Ellipsis EnvironmentError Exception False FloatingPointError FutureWarning GeneratorExit IOError ImportError ImportWarning IndentationError IndexError KeyError KeyboardInterrupt LookupError MemoryError NameError None NotImplemented NotImplementedError OSError OverflowError PendingDeprecationWarning ReferenceError RuntimeError RuntimeWarning StandardError StopIteration SyntaxError SyntaxWarning SystemError SystemExit TabError True TypeError UnboundLocalError UnicodeDecodeError UnicodeEncodeError UnicodeError UnicodeTranslateError UnicodeWarning UserWarning ValueError Warning ZeroDivisionError __debug__ __doc__ __import__ __name__ __package__ abs all any apply basestring bin bool buffer bytearray bytes callable chr classmethod cmp coerce compile complex copyright credits delattr dict dir divmod enumerate eval execfile exit file filter float format frozenset getattr globals hasattr hash help hex id input int intern isinstance issubclass iter len license list locals long map max min next object oct open ord pow print property quit range raw_input reduce reload repr reversed round sage_prompt set setattr slice sorted staticmethod str sum super tuple type unichr unicode vars xrange zip AA AbelianGroup AbelianGroupElement AbelianGroupMap AbelianGroupMorphism AbelianGroupMorphism_id AbelianGroup_class AbelianGroup_subgroup AbelianStrata AbelianStratum AbelianVariety AbstractCategory AdditiveAbelianGroup AdditiveAbelianGroupWrapper AdditiveAbelianGroupWrapperElement AdditiveMagmas AffineCryptosystem AffineCrystalFromClassical AffineCrystalFromClassicalAndPromotion AffineGeometryDesign AffineHypersurface AffineNilTemperleyLiebTypeA AffineSpace AffineToricVariety AffineWeylGroups Algebra AlgebraElement AlgebraIdeals AlgebraModules AlgebraicField AlgebraicNumber AlgebraicReal AlgebraicRealField Algebras AlgebrasWithBasis AllCusps AllExactCovers Alphabet AlphabeticStrings AlternatingGroup AlternatingSignMatrices AntichainPoset ArithmeticSubgroup_Permutation Arrangements AtkinModularCorrespondenceDatabase AtkinModularPolynomialDatabase AugmentedLatticeDiagramFilling Axiom BCHCode BackslashOperator Bessel BezoutianQuadraticForm Bialgebras BialgebrasWithBasis Bimodules BinaryGolayCode BinaryQF BinaryQF_reduced_representatives BinaryReedMullerCode BinaryStrings BinaryTree BipartiteGraph Bitset BlockDesign BlockDesign_generic BooleanLattice BooleanPolynomialRing BrandtModule CC CDF CFF CIF CLF CPRFanoToricVariety CRT CRT_basis CRT_list CRT_vectors CachedFunction CallableSymbolicExpressionRing CartanType CartesianProduct Category ChainComplex ChainComplexMorphism ChainComplexes ChainPoset ClassFunction ClasscallMetaclass ClassicalCrystalOfAlcovePaths ClassicalCrystalOfAlcovePathsElement ClassicalCrystals ClassicalModularPolynomialDatabase Coalgebras CoalgebrasWithBasis Color Combinations CombinatorialAlgebra CombinatorialClass CombinatorialFreeModule CombinatorialObject CombinatorialSpecies CommutativeAdditiveGroups CommutativeAdditiveMonoids CommutativeAdditiveSemigroups CommutativeAlgebraElement CommutativeAlgebraIdeals CommutativeAlgebras CommutativeRing CommutativeRingElement CommutativeRingIdeals CommutativeRings ComplexDoubleElement ComplexDoubleField ComplexField ComplexIntervalField ComplexIntervalFieldElement ComplexLazyField ComplexNumber Complexes Composition Compositions Cone ConstantFunction ContinuedFractionField ContreTableaux ConwayPolynomials CoordinatePatch CoveringDesign CoxeterGroups CremonaDatabase CremonaModularSymbols CrystalOfLetters CrystalOfSpins CrystalOfSpinsMinus CrystalOfSpinsPlus CrystalOfTableaux Crystals CubeGroup CubicalComplex Curve Cusp CuspFamily CuspForms Cusps CyclicCode CyclicCodeFromCheckPolynomial CyclicCodeFromGeneratingPolynomial CyclicPermutationGroup CyclicPermutations CyclicPermutationsOfPartition CyclotomicField Cylindrical DATA DIR DLXCPP DLXMatrix DOT_SAGE DWT DedekindDomain DedekindDomainElement DedekindEtaModularCorrespondenceDatabase DedekindEtaModularPolynomialDatabase DeltaComplex DiCyclicGroup DiGraph DiagonalQuadraticForm DiamondPoset DifferentialForm DifferentialForms DihedralGroup DirectSumOfCrystals DirichletGroup DiscreteProbabilitySpace DiscreteRandomVariable DisjointSet DisjointUnionEnumeratedSets DivisionRings Dokchitser Domains DuadicCodeEvenPair DuadicCodeOddPair DualAbelianGroup DualAbelianGroupElement DualAbelianGroup_class DyckWord DyckWords DynkinDiagram ECM Ei EisensteinForms ElementWrapper Elements EllipticCurve EllipticCurveIsogeny EllipticCurve_from_c4c6 EllipticCurve_from_cubic EllipticCurve_from_j EllipticCurve_from_plane_curve EllipticCurves_with_good_reduction_outside_S EmptySetError End EnumeratedSet EnumeratedSets EquationOrder EtaGroup EtaGroupElement EtaGroup_class EtaProduct EuclideanDomain EuclideanDomainElement EuclideanDomains Euler_Phi Expression ExtendedBinaryGolayCode ExtendedQuadraticResidueCode ExtendedTernaryGolayCode FFT FaceFan Factorization Family Fan FastCrystal FastFourierTransform Field FieldElement Fields FilteredCombinatorialClass FiniteCombinatorialClass FiniteCoxeterGroups FiniteCrystals FiniteDimensionalAlgebrasWithBasis FiniteDimensionalBialgebrasWithBasis FiniteDimensionalCoalgebrasWithBasis FiniteDimensionalHopfAlgebrasWithBasis FiniteDimensionalModulesWithBasis FiniteEnumeratedSet FiniteEnumeratedSets FiniteField FiniteFieldElement FiniteFields FiniteGroups FiniteMonoids FinitePermutationGroups FiniteSemigroups FiniteWeylGroups ForgetfulFunctor FormalSum FormalSums Frac FractionField FreeAbelianMonoid FreeAlgebra FreeAlgebraQuotient FreeModule FreeModules FreeMonoid FreeQuadraticModule FriCAS FrozenBitset GCD GF GL GO GSets GU Gamma Gamma0 Gamma0Wt2Database Gamma0_NFCusps Gamma1 GammaH Gap Gap3 GcdDomains GeneralDiscreteDistribution GenericGraphQuery GenericSQLDatabase GenericSQLQuery Genus2reduction Gfan Gp GradedAlgebras GradedAlgebrasWithBasis GradedBialgebras GradedBialgebrasWithBasis GradedCoalgebras GradedCoalgebrasWithBasis GradedHopfAlgebras GradedHopfAlgebrasWithBasis GradedModules GradedModulesWithBasis Graph GraphBundle GraphDatabase GraphPaths GraphQuery Graphics GroupAlgebra GroupAlgebraElement GroupAlgebras Groupoid Groups HadamardDesign HallLittlewoodP HallLittlewoodQ HallLittlewoodQp HammingCode Hasse_bounds HeckeAlgebraSymmetricGroupT HeckeModules HeilbronnCremona HeilbronnMerel HexadecimalStrings HighestWeightCrystal HighestWeightCrystals HilbertClassPolynomialDatabase HillCryptosystem Hom HomCategory Homset HomsetWithBase HopfAlgebras HopfAlgebrasWithBasis HyperbolicPlane_quadratic_form HyperellipticCurve I Ideal Ideals IdentityFunctor IncidenceStructure IncidenceStructureFromMatrix IndexedSequence InfiniteAbstractCombinatorialClass InfiniteEnumeratedSets InfinitePolynomialRing Infinity InfinityRing InnerProductSpace IntList Integer IntegerListsLex IntegerMod IntegerModRing IntegerRange IntegerRing IntegerVectors Integers IntegralDomain IntegralDomainElement IntegralDomains InteractiveShell IwahoriHeckeAlgebraT J0 J1 JH JSMath JackPolynomialsJ JackPolynomialsP JackPolynomialsQ JackPolynomialsQp JoinSemilattice JonesDatabase Kash KazhdanLusztigPolynomial KirillovReshetikhinCrystal KleinFourGroup KodairaSymbol KostkaFoulkesPolynomial KummerSurface LCM LFSRCryptosystem LLT LLTHCospin LLTHSpin Latex LatinSquare LatinSquare_generator LatticeDiagram LatticePolytope LatticePoset LaurentPolynomialRing LaurentSeries LaurentSeriesRing LazyPowerSeriesRing LeftModules Li LiE LinearCode LinearCodeFromCheckMatrix LinearCodeFromVectorSpace Lisp LyndonWord LyndonWords MPolynomialRing MSymbol Macaulay2 MacdonaldPolynomialsH MacdonaldPolynomialsHt MacdonaldPolynomialsJ MacdonaldPolynomialsP MacdonaldPolynomialsQ MacdonaldPolynomialsS Magma Magmas MapCombinatorialClass Maple Mat Mathematica MathieuGroup Matlab Matrix MatrixAlgebras MatrixGroup MatrixSpace Maxima MeetSemilattice Minimog MixedIntegerLinearProgram Mod ModularAbelianVarieties ModularForms ModularFormsRing ModularSymbols ModularSymbols_clear_cache ModuleElement Modules ModulesWithBasis Moebius MonoidAlgebras MonoidElement Monoids Morphism MultiSkewTableau MultichooseNK MultiplicativeGroupElement Mupad Mutability Mwrank N NFCusp NFCusps NFCusps_clear_cache NN NaN Necklaces Newform Newforms NonDecreasingParkingFunction NonDecreasingParkingFunctions NonNegativeIntegerSemiring NonNegativeIntegers NonattackingFillings NormalFan NumberField NumberFieldElement NumberFieldTower NumberFields O Objects OctalStrings Octave OneExactCover OrderedMonoids OrderedPartitions OrderedSetPartitions OrderedSets OverconvergentModularForms P1List P1NFList PGL PGU PSL PSU PSage PSp Parent ParentWithAdditiveAbelianGens ParentWithBase ParentWithGens ParentWithMultiplicativeAbelianGens Pari PariError PariGroup PariRing PartiallyOrderedMonoids PartiallyOrderedSets Partition PartitionTuples Partitions PartitionsGreatestEQ PartitionsGreatestLE PartitionsInBox PentagonPoset PerfectMatching PerfectMatchings Permutation PermutationGroup PermutationGroupElement PermutationGroupMap PermutationGroupMorphism PermutationGroupMorphism_id PermutationGroupMorphism_im_gens PermutationGroup_generic PermutationGroup_subgroup PermutationOptions Permutations Piecewise PointedSets Polyhedron Polynomial PolynomialQuotientRing PolynomialQuotientRingElement PolynomialRing Poset PosetOfIntegerCompositions PosetOfIntegerPartitions PosetOfRestrictedIntegerPartitions Posets PositiveIntegers PowComputer PowComputer_ext_maker PowerSeries PowerSeriesRing Primes PrincipalIdealDomain PrincipalIdealDomainElement PrincipalIdealDomains Profiler ProjectiveGeometryDesign ProjectiveHypersurface ProjectiveSpace QQ QQbar Qp QpCR Qq QqCR QuadraticBernoulliNumber QuadraticField QuadraticForm QuadraticResidueCode QuadraticResidueCodeEvenPair QuadraticResidueCodeOddPair QuadraticSpace QuadraticStratum QuarticCurve QuasiQuadraticResidueCode QuaternionAlgebra QuaternionGroup QuotientFields QuotientRing R RDF RIF RLF RR Radix64Strings RandomLinearCode RandomLinearCodeGuava RandomPoset Rational RationalField Rationals RealDistribution RealDoubleElement RealDoubleField RealField RealInterval RealIntervalField RealLazyField RealNumber Reals ReedSolomonCode ReflexivePolytope ReflexivePolytopes ResidueField RestrictedPartitions Ribbon RibbonTableau RibbonTableaux Riemann_Map RightModules Ring RingElement RingIdeals RingModules Rings Rngs RootSystem RubiksCube SAGE_DB SAGE_ROOT SAGE_TMP SAGE_URL SFAElementary SFAHomogeneous SFAMonomial SFAPower SFASchur SL SL2Z SO SQLDatabase SQLQuery SR SU Sage SageObject Schemes SchubertPolynomialRing SearchForest Semigroups Semirings SemistandardMultiSkewTableaux SemistandardSkewTableaux SemistandardTableaux Sequence Sequences Set SetPartitions SetPartitionsAk SetPartitionsBk SetPartitionsIk SetPartitionsPRk SetPartitionsPk SetPartitionsRk SetPartitionsSk SetPartitionsTk Sets SetsWithPartialMaps ShiftCryptosystem ShrinkingGeneratorCryptosystem Sigma SignedCompositions Simplex SimplicialComplex SimplicialComplexMorphism SimplicialComplexes Singular SkewPartition SkewPartitions SkewTableau SloaneEncyclopedia Sp Spec Spherical SphericalDistribution Spline Sq StandardBracketedLyndonWords StandardRibbons StandardSkewTableaux StandardTableau StandardTableaux SteenrodAlgebra SteinWatkinsAllData SteinWatkinsPrimeData Subsets SubstitutionCryptosystem Subwords Sudoku SupersingularModule SuzukiGroup SymbolicData SymbolicLogic SymmetricFunctionAlgebra SymmetricFunctions SymmetricGroup SymmetricGroupAlgebra SymmetricGroupBruhatOrderPoset SymmetricGroupRepresentation SymmetricGroupRepresentations SymmetricGroupWeakOrderPoset Tableau Tableaux Tachyon TensorProductOfCrystals TermOrder TernaryGolayCode TestSuite TimeSeries ToricCode ToricLattice ToricVariety TransitiveGroup TransitiveGroups TransitiveIdeal TransitiveIdealGraded TranspositionCryptosystem TrivialCode TruncatedStaircases Tuples UnionCombinatorialClass UniqueFactorizationDomains UniqueRepresentation UnitGroup Unknown UnorderedTuples UnsignedInfinityRing UnwrappingMorphism VectorSpace VectorSpaces VigenereCryptosystem WalshCode WaveletTransform WeightRing WeightRingElement WeightedIntegerVectors WeylCharacter WeylCharacterRing WeylDim WeylGroup WeylGroupElement WeylGroups WittDesign Word WordMorphism WordOptions WordPaths Words XGCD YangBaxterGraph ZZ Zmod ZonalPolynomials Zp ZpCA ZpCR ZpFM Zq ZqCA ZqCR ZqFM __SAGE_TMP_DIR__ __builtins__ __doc__ __name__ __package__ _interact_ _support_ abs_symbolic absolute_igusa_invariants_kohel absolute_igusa_invariants_wamelen abstract_method acos acosh acot acoth acsc acsch add add_strings addgp addition_names additive_order ag_code airy_ai airy_bi alarm algdep algebraic_dependency all_max_clique allocatemem animate arc arccos arccosh arccot arccoth arccsc arccsch arcsec arcsech arcsin arcsinh arctan arctan2 arctanh arg arrangements arrow arrow2d arrow3d asec asech asin asinh assume assumptions atan atan2 atanh attach attached_files attrcall automatic_names axiom axiom_console backtrack_all balanced_sum banner bar_chart base64 base_field base_ring basis bell_number bell_polynomial benchmark berlekamp_massey bernoulli bernoulli_mod_p bernoulli_mod_p_single bernoulli_polynomial bessel_I bessel_J bessel_K bessel_Y best_known_covering_design_www best_known_linear_code best_known_linear_code_www betavariate bezier3d bezier_path bin_op binomial binomial_coefficients block_diagonal_matrix block_matrix bounds_minimum_distance branch_weyl_character branching_rule_from_plethysm browse_sage_doc brun bsgs buzzard_tpslopes cached_function cached_in_parent_method cached_method canonical_coercion cartan_matrix cartesian_product cartesian_product_iterator catalan catalan_number category ceil characteristic_polynomial charpoly chebyshev_T chebyshev_U checkbox choice circle class_graph clear_vars clebsch_gordan clebsch_invariants clique_number cm_j_invariants cm_j_invariants_and_orders codesize_upper_bound coerce coercion_traceback coincidence_discriminant coincidence_index color_selector colormaps colors combinations combinations_iterator complex_cubic_spline complex_plot composite_field conjugate constructions continuant continued_fraction continued_fraction_list contour_plot convergent convergents convolution conway_polynomial copy copying copyright cos cosh cot coth coxeter_matrix cputime cremona_curves cremona_letter_code cremona_optimal_curves crt crt_basis csc csch cube cubical_complexes cunningham_prime_factors current_randstate cyclic_permutations cyclic_permutations_iterator cyclic_permutations_of_partition cyclic_permutations_of_partition_iterator cyclotomic_cosets cyclotomic_polynomial cylindrical_plot3d cython cython_create_local_so cython_lambda database_install db db_save decomposition deepcopy degree_lowest_rational_function delta_complexes delta_lseries delta_qexp denominator density_plot deprecation derangements derivative designs_from_XML designs_from_XML_url desolve desolve_laplace desolve_odeint desolve_rk4 desolve_system desolve_system_rk4 desolvers det detach developer diagonal_matrix dickman_rho diff differences digraphs dilog dim dimension dimension_cusp_forms dimension_eis dimension_modular_forms dimension_new_cusp_forms dimension_supersingular_module dimension_upper_bound dirac_delta direct_product_permgroups disc discrete_log discrete_log_generic discrete_log_lambda discrete_log_rho discriminant disk disk_cached_function divisors dodecahedron dumps dynkin_diagram e ecm edit eisenstein_series_lseries eisenstein_series_qexp elias_bound_asymp elias_upper_bound ellipse ellipsis_iter ellipsis_range elliptic_curves elliptic_e elliptic_ec elliptic_eu elliptic_f elliptic_j elliptic_kc elliptic_pi email end entropy enumerate_totallyreal_fields_all enumerate_totallyreal_fields_prim enumerate_totallyreal_fields_rel eratosthenes erf error_fcn eta eta_poly_relations euler_gamma euler_number euler_phi eulers_method eulers_method_2x2 eulers_method_2x2_plot exists exists_conway_polynomial exit exp exp_int expand experimental_packages explain_pickle expnums exponential_integral_1 expovariate extend_to_primitive factor factorial factorization falling_factorial false farey fast_arith fast_callable fast_float fcp ferrers_diagram fibonacci fibonacci_sequence fibonacci_xrange finance find_fit find_maximum_on_interval find_minimum_on_interval find_root flatten floor forall forget fortran four_squares free_module_element frequency_distribution fricas fricas_console frobby func_persist function fundamental_discriminant gamma gamma__exact gamma_inc gammavariate gap gap3 gap3_console gap3_version gap_console gap_reset_workspace gap_version gaunt gauss gaussian_binomial gcd gegenbauer gen gen_laguerre gen_legendre_P gen_legendre_Q generic_cmp gens genus2reduction get_branching_rule get_coercion_model get_gcd get_inverse_mod get_memory_usage get_remote_file get_sigs get_verbose get_verbose_files getitem getrandbits gfan gilbert_lower_bound glaisher gnuplot gnuplot_console golden_ratio gp gp_console gp_version graph_coloring graph_db_info graph_editor graphics_array graphs graphs_list griesmer_upper_bound group gv_bound_asymp gv_info_rate hadamard_matrix hadamard_matrix_www half_integral_weight_modform_basis hamming_bound_asymp hamming_upper_bound hamming_weight heaviside hecke_operator hecke_operator_on_basis hecke_operator_on_qexp heegner_point heegner_points help hermite hermite_constant hg_extcode hg_sage hg_sagenb hg_scripts hilbert_class_polynomial hilbert_conductor hilbert_conductor_inverse hilbert_symbol hmm hom html hue hurwitz_zeta hypergeometric_U i icosahedron ideal identity_matrix iet igusa_clebsch_invariants imag imag_part image imaginary implicit_multiplication implicit_plot implicit_plot3d incomplete_gamma infinity infix_operator initial_seed inject_off inject_on inotebook input_box input_grid install_package install_scripts integer integer_ceil integer_floor integer_ring integral integral_closure integral_numerical integrate interact interacts interfaces interval inverse_jacobi inverse_laplace inverse_mod is_2_adic_genus is_32_bit is_64_bit is_AbelianGroup is_AbelianGroupElement is_AbelianGroupMorphism is_AbsoluteNumberField is_AdditiveGroupElement is_AffineScheme is_AffineSpace is_Algebra is_AlgebraElement is_AlgebraicField is_AlgebraicNumber is_AlgebraicReal is_AlgebraicRealField is_AlgebraicScheme is_AmbientSpace is_BinaryStringMonoidElement is_CallableSymbolicExpressionRing is_Category is_CommutativeAlgebraElement is_CommutativeRing is_CommutativeRingElement is_ComplexDoubleElement is_ComplexField is_ComplexIntervalField is_ComplexIntervalFieldElement is_ComplexNumber is_CyclotomicField is_DedekindDomain is_DedekindDomainElement is_DirichletCharacter is_DirichletGroup is_DiscreteProbabilitySpace is_DiscreteRandomVariable is_DualAbelianGroup is_DualAbelianGroupElement is_Element is_EllipticCurve is_Endset is_EuclideanDomain is_EuclideanDomainElement is_ExpectElement is_Field is_FieldElement is_FiniteField is_FiniteFieldElement is_FractionField is_FractionFieldElement is_FreeAbelianMonoid is_FreeAbelianMonoidElement is_FreeAlgebra is_FreeModule is_FreeModuleElement is_FreeModuleHomspace is_FreeModuleMorphism is_FreeMonoid is_FreeMonoidElement is_FreeQuadraticModule is_Functor is_GapElement is_GlobalGenus is_GpElement is_Graphics is_HexadecimalStringMonoidElement is_Homset is_HyperellipticCurve is_Ideal is_Infinite is_InfinityElement is_Integer is_IntegerMod is_IntegerModRing is_IntegralDomain is_IntegralDomainElement is_KashElement is_LaurentPolynomialRing is_LaurentSeries is_LaurentSeriesRing is_MPolynomial is_MPolynomialIdeal is_MPolynomialRing is_MagmaElement is_Matrix is_MatrixGroup is_MatrixGroupElement is_MatrixSpace is_MaximaElement is_ModularAbelianVariety is_ModularFormElement is_ModularFormsSpace is_ModularSymbolsElement is_ModularSymbolsSpace is_Module is_ModuleElement is_Monoid is_MonoidElement is_Morphism is_MultiplicativeGroupElement is_NumberField is_NumberFieldElement is_NumberFieldFractionalIdeal is_NumberFieldFractionalIdeal_rel is_NumberFieldIdeal is_NumberFieldOrder is_OctalStringMonoidElement is_Parent is_ParentWithAdditiveAbelianGens is_ParentWithBase is_ParentWithGens is_ParentWithMultiplicativeAbelianGens is_PermutationGroupElement is_PermutationGroupMorphism is_Polynomial is_PolynomialQuotientRing is_PolynomialRing is_PowerSeries is_PowerSeriesRing is_PrimeField is_PrimeFiniteField is_PrincipalIdealDomain is_PrincipalIdealDomainElement is_ProbabilitySpace is_ProjectiveSpace is_QuadraticField is_QuadraticForm is_RElement is_R_algebra is_Radix64StringMonoidElement is_RandomVariable is_RationalField is_RealDoubleElement is_RealField is_RealIntervalField is_RealIntervalFieldElement is_RealNumber is_RelativeNumberField is_Ring is_RingElement is_RingHomomorphism is_RingHomset is_Scheme is_SchemeMorphism is_SchubertPolynomial is_Set is_SingularElement is_Spec is_Vector is_VectorSpace is_commutative is_even is_field is_fundamental_discriminant is_integrally_closed is_iterator is_odd is_optimal_id is_pAdicField is_pAdicRing is_package_installed is_power_of_two is_prime is_prime_power is_pseudoprime is_pseudoprime_small_power is_square is_squarefree is_triangular_number isogeny_codomain_from_kernel isqrt j_invariant_qexp jacobi jacobi_P jacobian join jordan_block jsmath kSchurFunctions kash kash_console kash_version kernel khinchin kronecker kronecker_character kronecker_character_upside_down kronecker_delta kronecker_symbol krull_dimension laguerre laplace latex latex_debug lattice_polytope lazy_attribute lcalc lcm least_quadratic_nonresidue legendre_P legendre_Q legendre_symbol lfsr_autocorrelation lfsr_connection_polynomial lfsr_sequence license lie lie_console lift lift_to_sl2z lim limit line line2d line3d linear_program linear_relation lisp lisp_console list_composition list_plot list_plot3d ln lngamma load load_session loads local_print_mode localvars log log2 log_b log_dvi log_gamma log_html log_text lognormvariate logstr lucas_number1 lucas_number2 macaulay2 macaulay2_console magma magma_console magma_free magma_version make_dlxwrapper manual map_threaded maple maple_console math mathematica mathematica_console mathml matlab matlab_console matlab_version matrix matrix_plot max_clique max_symbolic maxima maxima_calculus maxima_console mean median merge_points merten mertens min_symbolic minimal_polynomial minimize minimize_constrained minpoly misc mod mode moebius monomials monsky_washnitzer moving_average mq mqrr_rational_reconstruction mrange mrange_iter mrrw1_bound_asymp mul multinomial multinomial_coefficients multiple multiples multiplication_names multiplicative_order mupad mupad_console mwrank mwrank_EllipticCurve mwrank_MordellWeil mwrank_console mwrank_initprimes mwrank_set_precision my_sigfpe my_sigint n newton_method_sizes next_prime next_prime_power next_probable_prime ngens norm normalvariate notebook nth_prime ntl num_cusps_of_width number_field_elements_from_algebraics number_of_arrangements number_of_combinations number_of_derangements number_of_divisors number_of_ordered_partitions number_of_partitions number_of_partitions_list number_of_partitions_restricted number_of_partitions_set number_of_partitions_tuples number_of_permutations number_of_tuples number_of_unordered_tuples numerator numerical_approx numerical_eigenforms numerical_integral numerical_sqrt objgen objgens octahedron octave octave_console octave_version odd_part ode_solver ode_system old_cremona_letter_code one oo operator optional_packages order order_from_bounds order_from_multiple ordered_partitions os pAdicExtension pAdicField pAdicRing pAdicWeightSpace pad_zeros padic_printing pager parallel parametric_plot parametric_plot3d parent paretovariate pari pari_gen parse_cremona_label partition partition_associated partition_power partition_sign partitions partitions_greatest partitions_greatest_eq partitions_list partitions_restricted partitions_set partitions_tuples pdflatex pdflatex_debug permutation_action permutations permutations_iterator pg pi pickle_function piecewise plot plot3d plot_slope_field plot_step_function plot_vector_field plot_vector_field3d plotkin_bound_asymp plotkin_upper_bound pmem_malloc point point2d point3d points polar_plot polygen polygens polygon polygon2d polygon3d polygon_spline polylog polymake polytopes posets povray power power_mod powerset preparse preparser pretty_print pretty_print_default previous_prime previous_prime_power prime_divisors prime_factors prime_pi prime_powers prime_range prime_to_m_part primes primes_first_n primitive_root prod proof psi pyrex python python_help qepcad qepcad_console qepcad_formula qepcad_version qexp_eta qsieve quadratic_L_function__exact quadratic_L_function__numerical quadratic_residues quit quit_sage quo quotient r r_console r_version racah rainbow randint random random_matrix random_prime random_quadraticform random_quadraticform_with_conditions random_sublist randrange range_slider rank rational_reconstruction read_data real real_part reciprocal_trig_functions reference region_plot regulator repr_lincomb reset restore revolution_plot3d rising_factorial round running_total sage sage0 sage0_console sage0_version sage_eval sage_input sage_mode sagenb sageobj sagex sample save save_session scatter_plot schonheim scilab search_def search_doc search_src sec sech seed selector self_dual_codes_binary self_orthogonal_binary_codes seq set_default_variable_name set_edit_template set_modsym_print_mode set_random_seed set_verbose set_verbose_files sgn sh show show_default show_identifiers shuffle sigma sign signal simplicial_complexes simplify sin singleton_bound_asymp singleton_upper_bound singular singular_console singular_version sinh sleep slide slide_debug slider sloane sloane_find sloane_sequence solve solve_ineq solve_mod sort_complex_numbers_for_display span specialize species sphere spherical_bessel_J spherical_bessel_Y spherical_hankel1 spherical_hankel2 spherical_harmonic spherical_plot3d spike_function spline sqrt squarefree_divisors squarefree_part srange standard_packages stats std steenrod_algebra_basis stirling_number1 stirling_number2 strip_encoding sturm_bound subfactorial subsets sudoku sum supersingular_D supersingular_j sxrange symbolic_expression symmetrica sympow sys tachyon_rt tan tanh taylor tensor tests tetrahedron text text3d text_control theta2_qexp theta_qexp timeit tmp_dir tmp_filename top toric_plotter toric_varieties trac trace transpose trial_division trivial_character trivial_covering_design true ttest tuples tutorial twinprime twisted two_squares ultraspherical uniform union uniq unit_step units unordered_tuples unpickle_appends unpickle_build unpickle_extension unpickle_function unpickle_global unpickle_instantiate unpickle_newobj unpickle_persistent unset_verbose_files unsigned_infinity upgrade valuation var variance vecsmall_to_intlist vector vector_callable_symbolic_dense verbose version victor_miller_basis view volume_hamming vonmisesvariate walltime walsh_matrix wave weakref wedge weibullvariate wigner_3j wigner_6j wigner_9j wiki wiki_create_instance with_statement word_problem words wrapper wronskian x xgcd xinterval xlcm xmrange xmrange_iter xsrange zero zero_matrix zeta zeta__exact zeta_symmetric zeta_zeros zetaderiv
 
 
[settings]
# default extension used when saving files
# this would default to *.exm
extension=sage
 
# the following characters are these which a "word" can contains, see documentation
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
 
# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=
 
# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true
 
# context action command (please see Geany's main documentation for details)
context_action_cmd=sage -c "help(%s)"
 
# existing TagManager tag name e.g. "C"
tag_parser=Python
 
# lexer filetype should be an existing lexer that does not use lexer_filetype itself
lexer_filetype=Python
 
 
[build_settings]
 
error_regex=
 
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=sage -preparse "%f"
linker=
run_cmd=sage "%f"
 
[lexer_properties]
fold.comment.python=1
fold.quotes.python=1

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sage %f
EX_00_WD=