[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=300
lidClosedAcAction=1
lidClosedAction=1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-1
powerLowLevel=15
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=false
