set -g terminal-overrides ',xterm-256color:Tc'

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g mouse on

#colours
#set -g status-bg colour0
#set -g status-fg colour12

# Status Bar
#set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg colour12
#set-option -g status-interval 1
#set-option -g status-left-length 20
#set-option -g status-right '%d/%m %R'
#set-option -g status-right ''
set-option -g visual-activity on
