# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-Space

bind C-Space last-window
bind Space last-window

#set -g @continuum-boot 'on'

#setw -g aggressive-resize on

set -g terminal-overrides ',xterm-256color:Tc'

set -g base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
set-option -g set-titles on

set -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split and create new window in current path
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

#colours
#set -g status-bg colour0
#set -g status-fg colour12

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Status Bar
#set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg colour12
#set-option -g status-interval 1
set-option -g status-left-length 17
set-option -g status-right-length 17
set-option -g status-right '%d/%m %R'
#set-option -g status-right ''
set-option -g visual-activity on
set-option -g pane-active-border-fg white
