[Default Item Styles - Schema Normal]
Base-N Integer=ff00aa7f,ff805c00,,,,,-,-,,---
Built-in=ff55007f,ff452886,1,0,,,-,-,,---
Comment=ff6c6b6b,ff5e5d5d,,0,,,-,-,,---
Control Flow=ff0055ff,ffffffff,1,0,,,-,-,,---
Decimal/Value=ff00aa7f,ff805c00,,,,,-,-,,---
Documentation=ff576e75,ff46585e,,0,,,-,-,,---
Floating Point=ff00aa7f,ff805c00,,,,,-,-,,---
Function=ff55007f,ff452886,,0,,,-,-,,---
Import=ff00aa00,ffff5500,0,0,,,-,-,,---
Keyword=ff5555ff,ffffffff,1,0,,,-,-,,---
Operator=ff00007f,ffffffff,,0,,,-,-,,---
String=ffaa55ff,ff9c0e0e,,0,,,-,-,,---
Verbatim String=ffaa55ff,ff9c0e0e,,0,,,-,-,,---

[Highlighting LaTeX - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Alerts_indent:Normal Text=0,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt4 Classes=7,,,,,,,,,,---
C++:Qt4 Functions=2,,,,,,,,,,---
C++:Qt4 Macros=7,,,1,0,,,,,,---
C++:Qt4 Types=7,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,0,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
GCCExtensions:GNU Extensions=7,,,,1,,,,,,---
GCCExtensions:GNU Functions=2,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=16,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=9,,,0,1,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=7,,,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Control Flow=4,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=3,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=15,,,,,,,,,,---
ISO C++:Preprocessor=8,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,,,0,1,,,,,,---
ISO C++:Standard Classes=6,,,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Statics (s_*)=3,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=11,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,,,,,,,,,,---
LaTeX:Alert=28,,,,,,,,,,---
LaTeX:Ampersand=5,,,1,,,,,,,---
LaTeX:Builtin Macro=6,,,,,,,,,,---
LaTeX:Bullet=26,,,,,,,,,,---
LaTeX:Column Separator=10,,,,,,,,,,---
LaTeX:Comment=21,,,,,,,,,,---
LaTeX:Environment=7,,,,,,,,,,---
LaTeX:Error=30,,,,,,,,,,---
LaTeX:Macro=2,,,,,,,,,,---
LaTeX:Macro Mathmode=11,,,,,,,,,,---
LaTeX:Math=14,,,,,,,,,,---
LaTeX:Normal Text=0,,,,,,,,,,---
LaTeX:Option Text=0,,,,,,,,,,---
LaTeX:Region Marker=25,,,,,,,,,,---
LaTeX:Sectioning Macro=2,,,1,,,,,,,---
LaTeX:Sectioning Macro Mathmode=11,,,1,,,,,,,---
LaTeX:Sectioning Math=14,,,1,,,,,,,---
LaTeX:Sectioning Text=0,,,1,,,,,,,---
LaTeX:Structure=1,,,,,,,,,,---
LaTeX:Verbatim=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
Python:Builtin Function=6,,,,,,,,,,---
Python:Comment=21,,,,,,,,,,---
Python:Complex=29,,,,,,,,,,---
Python:Decorator=9,,,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Exceptions=8,,,,,,,,,,---
Python:Extensions=7,,,,,,,,,,---
Python:Float=19,,,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,,,,,,,,,,---
Python:Import=15,,,,,,,,,,---
Python:Int=17,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,,,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,,,,,,,,,,---
Python:Raw String=13,,,,,,,,,,---
Python:Special Variable=3,,,,,,,,,,---
Python:String=12,,,,,,,,,,---
Python:String Char=10,,,,,,,,,,---
Python:String Substitution=11,,,,,,,,,,---

[Highlighting None - Schema Normal]
Обычный текст=0,,,,,,,,,,---

[Highlighting None - Schema Printing]
Обычный текст=0,,,,,,,,,,---

[Highlighting Python - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Alerts_indent:Normal Text=0,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
Python:Builtin Function=6,,,,,,,,,,---
Python:Comment=21,,,,,,,,,,---
Python:Complex=29,,,,,,,,,,---
Python:Decorator=9,,,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Exceptions=8,,,,,,,,,,---
Python:Extensions=7,,,,,,,,,,---
Python:Float=19,,,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,,,,,,,,,,---
Python:Import=15,,,,,,,,,,---
Python:Int=17,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,,,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,,,,,,,,,,---
Python:Raw String=13,,,,,,,,,,---
Python:Special Variable=3,,,,,,,,,,---
Python:String=12,,,,,,,,,,---
Python:String Char=10,,,,,,,,,,---
Python:String Substitution=11,,,,,,,,,,---
