"*":
  "atom-fuzzy-grep":
    minSymbolsToStartSearch: 2
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    minimumWordLength: 2
  core:
    audioBeep: false
    autoHideMenuBar: true
    customFileTypes:
      "source.python": [
        "sage"
      ]
    disabledPackages: [
      "vim-mode-plus"
      "vim-mode-plus-ex-mode"
      "language-liquidhaskell"
      "chary-tree-view"
      "ide-haskell"
      "haskell-ghc-mod"
      "ide-haskell-repl"
      "autocomplete-haskell"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
  editor:
    fontSize: 18
    lineHeight: 1.3
  "exception-reporting":
    userId: "24ac5810-14d7-2e3d-7019-101f8f1588b4"
  "haskell-ghc-mod":
    onSaveLint: false
  latex:
    buildOnSave: true
  "one-dark-ui": {}
  "platformio-ide-terminal":
    style:
      animationSpeed: 2
      defaultPanelHeight: "40%"
      fontFamily: "Liberation Mono"
      theme: "dracula"
    toggles:
      autoClose: true
      cursorBlink: false
  "terminal-plus":
    toggles:
      cursorBlink: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    highlightSearch: true
    incrementalSearch: true
    setCursorToStartOfChangeOnUndoRedoStrategy: "simple"
    showHoverSearchCounter: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnHalfScrollMotion: true
  welcome:
    showOnStartup: false
".c2hs.source":
  editor:
    tabLength: 4
".haskell.source":
  editor:
    tabLength: 4
".html.ruby.text":
  editor:
    showIndentGuide: false
".perl.source":
  editor:
    tabLength: 4
