.tree-view {
  font-size: 12pt;
}

.settings-view {
  font-size: 16px;
}

.status-bar {
  font-size: 10pt;
  line-height: 14pt;
  height: 14pt;
}

.tab-bar {
  // font-size: 8pt;
  // height: 3em;
  // line-height: 8pt;
}
